# 服务器端口号
server.port=7000

# 数据源配置
spring.datasource.myapp.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.myapp.driverClassName = com.mysql.jdbc.Driver
spring.datasource.myapp.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&useSSL=true
spring.datasource.myapp.username=root
spring.datasource.myapp.password=root
spring.datasource.myapp.initialSize=2
spring.datasource.myapp.minIdle=2
spring.datasource.myapp.maxActive=20
spring.datasource.myapp.filters=stat
spring.datasource.myapp.validationQuery=select 1
spring.datasource.myapp.testWhileIdle=true
spring.datasource.myapp.testOnBorrow=false
spring.datasource.myapp.testOnReturn=false
spring.datasource.myapp.maxWait=60000
spring.datasource.myapp.timeBetweenEvictionRunsMillis=60000
spring.datasource.myapp.minEvictableIdleTimeMillis=300000